


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro',sans-serif ;
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    /* height: 100vh; */
}
                /* ----------------------- */
                nav {
                    position: fixed;
                    top: 0;
                    width:100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    min-height: 8vh;
                    background-color: #fafafa;
                    z-index: 9999;
                    /* font-family: "Poppins", sans-serif; */
                }
                .logo1 .img1{
                    margin-left:20%;
                }
                .logo1 .img1 img{
                    width: 70px;
                    height: 60px;
                }
                
                
                .logo {
                    color: #05595B;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    font-size: 20px;
                }
                
                .nav-links {
                    display: flex;
                    justify-content: space-around;
                    width: 40%;
                }
                
                .nav-links li {
                    list-style: none;
                }
                
                .nav-links a{
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: large;
                    color: #05595B;
                    text-decoration: none;
                    letter-spacing: 3px;
                    font-weight: bold;
                    /* font-size: 14px; */
                }
                .nav-links a:hover{
                    color: #05595B;
                }
                .nav-links a::after{
                   content:'';
                   width: 0%;
                   height: 4px;
                   background: #05595B;
                   display: block;
                   margin: auto;
                   transition:0.5s ;
                
                }
                .nav-links a:hover::after{
                    width: 100%;
                } 
                
                .burger {
                    display: none;
                }
                
                .burger div {
                    width: 25px;
                    height: 3px;
                    background-color: #05595B;
                    margin: 5px;
                    transition: all 0.3s ease;
                }
                
                @media screen and (max-width: 1024px) {
                    .nav-links {
                        width: 60%;
                    }
                }
                
                @media screen and (max-width: 768px) {
                    body {
                        overflow-x: hidden;
                    }
                    
                    .nav-links {
                        position: fixed;
                        right: 0px;
                        height: 100vh;
                        top: 8vh;
                        background-color: #fafafa;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 15%;
                        width: 40%;
                        transform: translateX(100%);
                        transition: transform 0.5s ease-in;
                    }
                    
                    .nav-links li {
                        opacity: 0;
                    }
                    .nav-links li a:hover{
                        color: #05595B;
                    }
                    .nav-links li a::after{
                       content:'';
                       width: 0%;
                       height: 4px;
                       background: #05595B;
                       display: block;
                       margin: auto;
                       transition:0.5s ;
                    
                    }
                    .nav-links li a:hover::after{
                        width: 100%;
                    } 
                    
                    .burger {
                        display: block;
                        cursor: pointer;
                    }
                    
                }
                
                .nav-active {
                        transform: translateX(0%);
                }
                
                @keyframes navLinkFade {
                    from {
                        opacity: 0;
                        transform: translateX(50px);
                    }
                    to {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
                
                .toggle .line10 {
                    transform: rotate(-45deg) translate(-5px, 6px);
                }
                
                .toggle .line2 {
                    opacity: 0;
                }
                
                .toggle .line3 {
                    transform: rotate(45deg) translate(-5px, -6px);
                }
                
                



.container2{
    width: 100%;
    height: 80vh;
    background-image: url(/images/background3.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.container2 .background .section2 .pro{
    margin-bottom: 10%;
}
.container2 .background .section2{
     padding-top: 10%;
    
  
}

.container2 .background .section2 .header1{
    padding-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

.container2 .background .section2 .header2{
    font-size: x-large;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
    
}

.container2 .background .section2 .header3{ 
    color: #413F42;
    font-size: x-large;
    margin-left: 25%;
    text-align: center;
    width: 50%;
    
}
.container2 .background .section2 .button1{
    /* width: 18%; */
 /* text-align: center; */
 /* padding-top: 80px; */
 /* margin-top: 80px; */
 /* margin: 50px auto 0px auto; */
 /* margin-left: 80px; */


}

/* .container2 .background .section2 .button1 a{
    background-color: #F0F5F9;
    text-transform: uppercase;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #05595B;
    border: 1px solid black;
    padding: 15px 60px 15px 60px;
} */
.down-loader{
    margin-top: 10%;
    margin-left: 50%;
    width: 30px;
    height: 50px;
    border: 2px solid #1a1716;
    border-radius: 30px;
    background: transparent;
    position: relative;

    

  }


  

  .down-loader::before{
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    background-color: #413F42;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 1s infinite;
    animation-fill-mode: forwards;
    transition: 5.5s;
    transform: translateX(10px);
}
@keyframes wheel {
    
    
    from {top: 0px;}
    to {top: 30px; background-color: #413F42;}
  }

    /* ------------- */
    .container2 button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background: #05595B;
        font-family: "Montserrat", sans-serif;
        box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        border: none;
        text-align: center;
       }
       .container2 button a{
        text-transform: uppercase;
        font-weight: bold;
        font-size: large;
        text-decoration: none;
        text-decoration: none;
        color: #fff;

       }


       
       .container2 button:after {
        content: " ";
        width: 0%;
        height: 100%;
      
        background: #404258;
        position: absolute;
        transition: all 0.4s ease-in-out;
        right: 0;
       }
       
       .container2 button:hover::after {
        right: auto;
        left: 0;
        width: 100%;
       }
       
       .container2 button span {
        text-align: center;
        text-decoration: none;
        width: 100%;
        padding: 18px 25px;
        color: #fff;
        font-size: 1.125em;
        font-weight: bold;
        letter-spacing: 0.3em;
        z-index: 20;
        transition: all 0.3s ease-in-out;
       }
       
       .container2 button:hover span {
        color: black;
        animation: scaleUp 0.3s ease-in-out;
       }
       
       @keyframes scaleUp {
        0% {
         transform: scale(1);
        }
       
        50% {
         transform: scale(0.95);
        }
       
        100% {
         transform: scale(1);
        }
       }
       
      .container2 .button1{
        text-align: -webkit-center;
        margin-top: 2%;
       }
        
    
    /* ------------- */



.container3 .section3 .border1{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container3 .section3 .title2{
    width: 18%;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 5%;
    margin-bottom: 30px;
    color: #111;
 
}
.container3 .section3 .title2 span{
    border-bottom: 4px solid #05595B;
}
.container3 .section3 .content2{
    color: #73777B;
    font-size: large;
    margin-left: 25%;
    text-align: center;
    width: 50%;
    margin-bottom: 5%;
}
.container4 .content3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
  margin-bottom: 0%;

}
.container4 .content3 .grid1{
    margin-left: 20%;
}
.container4 .content3 .grid1 p{
    color: #413F42;
    font-size: large;

    padding-top: 40px;
}


.container4 button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #05595B;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: none;
    text-align: center;
   }
   .container4 button a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    text-decoration: none;
    color: #fff;

   }


   
   .container4 button:after {
    content: " ";
    width: 0%;
    height: 100%;
  
    background: #404258;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
   }
   
   .container4 button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
   }
   
   .container4 button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: bold;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
   }
   
   .container4 button:hover span {
    color: black;
    animation: scaleUp 0.3s ease-in-out;
   }
   
   @keyframes scaleUp {
    0% {
     transform: scale(1);
    }
   
    50% {
     transform: scale(0.95);
    }
   
    100% {
     transform: scale(1);
    }
   }
   
   .container4 .button1{
   
    margin-top: 5%;
   }
.container4 .title3{
    font-size: x-large;
    font-weight: bold;
    text-transform: capitalize;
   
}
.container4 .content3 .grid2 .title4{
    font-size: x-large;
    font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 40px;

    
}

.container4 .content3 .grid2 .content4{
    display: flex;
    flex-wrap: wrap;
}
.container4 .content3 .grid2 .gif1 img{
    width: 100%;
}

.container4 .content3 .grid2 .skills{
    color: #413F42;
    background-color: #DFDFDE;
    text-transform: uppercase;
    font-weight: 600;
    font-size:medium;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
}


.content4 .button {
    text-transform: uppercase;
    display: inline-block;
    padding: 7px 15px;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    color: black;
    z-index: 1;
    font-weight: 500;
    margin-right: 1%;
    margin-bottom: 1%;
   }
   
  .content4 .button:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
  .content4 .button:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #39bda7;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
  .content4 .button:hover {
    color: #111;
    border: 1px solid #39bda7;
   }
   
  .content4 .button:hover:before {
    top: -35%;
    background-color: #839B97
    ;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }
   
  .content4 .button:hover:after {
    top: -45%;
    background-color: #839B97;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }

.container5 .section5 .border2{
    width: 100%;
    display: flex;
    justify-content: center;
    /* margin-bottom: 10%; */
}

.container5 .section5 .projects{
    width: 17%;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 5%;
    margin-bottom: 30px;
    color: #111;
 
}
.container5 .section5 .projects span{
    border-bottom: 4px solid #05595B;
}
.container5 .section5 .content5{
    color: #73777B;
    font-size: large;
    margin-left: 25%;
    text-align: center;
    width: 50%;
    margin-bottom: 5%;
}
.container5 .section5 .project-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10%;
}
.container5 .section5 .project-img .project-img1{
    margin-left: 20%;
}
.container5 .section5 .project-img .project-img1 img{
    border: 2px solid black;
    box-shadow: 5px 5px 5px 5px#05595B;
    width: 90%;
    height: 100%;
  
}
.container5 .section5 .project-content .project-title1{
    font-size: x-large;
    font-weight: bolder;
    text-transform: capitalize;
    padding-bottom: 40px;

}
.container5 .section5 .project-content .project-title2{
    color: #73777B;
    font-size: large;
    width: 70%;
    margin-bottom: 5%;
    text-transform: capitalize;
}

.container5 .section5   button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #05595B;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: none;
    text-align: center;
   }
   .container5 .section5   button a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
    text-decoration: none;
    color: #fff;

   }


   
   .container5 .section5   button:after {
    content: " ";
    width: 0%;
    height: 100%;
  
    background: #404258;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
   }
   
   .container5 .section5   button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
   }
   
   .container5 .section5   button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 15px 15px;
    color: #fff;

    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
   }
   
   .container5 .section5   button:hover span {
    color: black;
    animation: scaleUp 0.3s ease-in-out;
   }
   
   @keyframes scaleUp {
    0% {
     transform: scale(1);
    }
   
    50% {
     transform: scale(0.95);
    }
   
    100% {
     transform: scale(1);
    }
   }
   
   .container5 .section5 .button1{
  
    margin-top: 5%;
   }


.container5 .section5 .project2-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10%;
}
.container5 .section5 .project2-img .project2-img1{
    margin-left: 20%;
}
.container5 .section5 .project2-img .project2-img1 img{
    border: 2px solid black;
    box-shadow: 5px 5px 5px 5px#05595B;
    width: 90%;
    height: 100%;
  
}
.container5 .section5 .project2-content .project2-title1{
    font-size: x-large;
    font-weight: bolder;
    text-transform: capitalize;
    padding-bottom: 40px;

}
.container5 .section5 .project2-content .project2-title2{
    color: #73777B;
    font-size: large;
    width: 70%;
    margin-bottom: 5%;
    text-transform: capitalize;
}



.container5 .section5 .project3-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10%;
}
.container5 .section5 .project3-img .project3-img1{
    margin-left: 20%;
}
.container5 .section5 .project3-img .project3-img1 img{
    border: 2px solid black;
    box-shadow: 5px 5px 5px 5px#05595B;
    width: 90%;
    height: 100%;
  
}
.container5 .section5 .project3-content .project3-title1{
    font-size: x-large;
    font-weight: bolder;
    text-transform: capitalize;
    padding-bottom: 40px;

}
.container5 .section5 .project3-content .project3-title2{
    color: #73777B;
    font-size: large;
    width: 70%;
    margin-bottom: 5%;
    text-transform: capitalize;
}



.container6{
    width: 100%;
    height: 99vh;
    margin-bottom: 10%;
}

.container6 .background img{
    background-size: cover;
    position: absolute;
    /* filter: blur(5px); */
    z-index: -9999;
    width: 100%;
    height: 120vh;   

}

.container6 .section6 .contact{
    width: 16%;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 5%;
    margin-bottom: 30px;
    color: #111;

}

.container6 .section6 .border3{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.container6 .section6 .content6{
    color: #73777B;
    font-size: large;
    margin-left: 25%;
    text-align: center;
    width: 50%;
}
.container6 .section6 .content7{
    margin-top: 5%;

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container6 .section6 .content7 .address{
    margin-left: 5%;
}
.container6 .section6 .content7 .address ul li{
    list-style: none;
    text-transform: capitalize;
    padding-top: 10px;

}
.container6 .section6 .content7 .form{

    margin-right: 10%;

}
.container6 .section6 .content7 .form input{
    width: 100%;
    padding: 10px 300px 10px 10px;
    outline: none;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    margin-bottom: 20px;
    font-size: medium;
    
}
.container6 .section6 .content7 .form .input-name{
    text-transform: uppercase;
    font-weight: bold;
    color: #413F42;
    padding-bottom: 20px;
}
.container6 .section6 .content7 .form .message textarea{
    width: 100%;
  
    outline: none;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    margin-bottom: 20px;
    font-size: medium;
    padding: 10px;
}
.container6 .section6 .content7 .form .send-btn{
    width: 100%;
    text-align: end;
}
.container6 .section6 .content7 .form .send-btn button{
    text-transform: capitalize;
    font-weight: 600;
    font-size: medium;
    width: 50px;
    height: 25px;
    background-color: #FFFFFF;
    border: 1px solid black;
}


.popup {
    width: 100%;
    text-align: end;
 
   
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .popup .popuptext {
    
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 97%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
   
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

.container7{
    width: 100%;
    height: 53vh;
    background-color: black;
}
.container7 .section7{
   display: flex;
   padding: 10% 10% 0% 10%;
}
.container7 .footer .footer-title{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 20px;
}
.container7 .footer .footer-content{
    width: 60%;
    color: #FFFFFF;
    text-transform: capitalize;
    font-weight: 400;
}

.container7 .section7 .social .title-social{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 30px;
    padding-bottom: 10px;
}
.container7 .section7 .social{
    width: 30%;
}
.container7 .section7 .social .icon{
    display: flex;
    padding: 10px;

}
.container7 .section7 .social .icon a{
    padding-left: 20px;

    
}
.container7 .section7 .social .icon i{
    color: white;

}
.container7 .footer{
    width: 70%;
}
.line1{
    width: 80%;
    border-bottom: 2px solid white;
    margin-left: 120px;
    padding-top: 40px;
}




 .container-contact{
    width: 100%;
    height: 150vh;
    background-image: url(/images/background3.jpg);
    background-attachment: fixed;
    background-size: cover;
 }
 .container-contact  .contact{
    width: 16%;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 3%;
    margin-bottom: 30px;
    color: #111;

}
.container-contact  .contact span{
    border-bottom: 4px solid #05595B;
}
.container-contact .border3{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.container-contact .content6{
    color: #73777B;
    font-size: large;
    margin-left: 25%;
    text-align: center;
    width: 50%;
}
.container-contact .section-contact{
    display: flex;
    flex-wrap: wrap;
}
.container-contact .section-contact .contact-heading{
    width: 50%;
    margin-top: 5%;

}
.container-contact .section-contact .contact-heading .contact-title{
    font-size: medium;
    font-weight: 600;
    text-transform: capitalize;
}
.container-contact .section-contact .contact-heading .contact-content{
    /* width: 50%; */
    /* font-size: 40px; */
    width: 80%;
    margin-left: 10%;
    font-size: medium;
    font-weight: 600;
    text-transform: capitalize;
}
.container-contact .section-contact .contact-heading .contact-img{
    margin-left: 10%;
    margin-top: 10%;
}
.container-contact .section-contact .contact-form {
    width: 40%;
    margin-top: 5%;
}
.container-contact .section-contact .contact-form .contact-address{
    margin-bottom: 10%;
}
.container-contact .section-contact .contact-form .contact-address ul li{
    list-style: none;
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 10px;
}
.container-contact .section-contact .contact-form .contact-input{
    width: 100%;
    font-size: larger;
    font-weight: 500;
    text-transform: capitalize;

 
}
.container-contact .section-contact .contact-form .contact-input input{
    margin-top: 10px;
    width: 100%;
    font-size: medium;
    text-transform: capitalize;
    border:0;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}
.container-contact .section-contact .contact-form .contact-input textarea{
    margin-top: 10px;
   
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    font-size: medium;
    text-transform: capitalize;
    border:0;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}
.container-contact .section-contact .contact-form .send-btn1{
    width: 100%;
    text-align: end;
}
.container-contact .section-contact .contact-form .send-btn1 a{
    border: 2px solid black;
    text-decoration: none;
    color: black;
    /* font-weight: 600; */
    font-size: large;
    padding: 5px 5px 5px 5px ;
    background-color: transparent;
}
.container-contact .section-contact .contact-form .send-btn1 a:hover{
    background-color: #FFFFFF;
    color: #05595B;
}
footer{
    background:url(/images/background30.jpg);
    background-size: cover;
    background-attachment: fixed;
    /* background: #05595B; */
}

footer .footer{
    width: 100%;
   background-color: #111;
    /* position: absolute; */
    bottom: 0;
    color: white;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    border-top-left-radius: 200px;

}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col-1{
    width: 80%;
    margin-bottom: 30px;
}
.col h3{
    text-transform: uppercase;
    font-weight: bold;
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.col p{
    font-size: 18px;
    text-transform: capitalize;
    /* font-weight: 700; */
}
.col ul li{
    
    list-style: none;
    margin-bottom: 12px;

}

.col ul li a{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
    color: white;

}
.col ul li a:hover{
    color: #05595B;
}
.col .icon a{
    text-decoration: none;
}
.col .icon i{
    color: black;
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    background-color: white;
    margin-right: 15px;
    cursor: pointer;

}
.col .icon i:hover{
    background-color: #05595B;
    color: white;
}
.col .underlines{
    width: 100%;
    height: 5px;
    background-color: white;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}
.col .underlines span{
    width: 15px;
    height: 100%;
    background-color: #05595B;
    border-radius:3px ;
    position:absolute ;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}


@keyframes moving{
    0%{
        left:-5px;
    }
    100%{
        left:80%;
    }
}

.top-arrow{
    width: 99%;
    text-align: end;
    
}
.top-arrow a{
    text-decoration: none;
    color: #05595B;

}
.top-arrow a:hover{
    color: #FFFFFF;
}




  /* ------responsive-------- */

  @media screen and (max-width:1400px) {
    .container2{
        width: 100%;
        height: 90vh;
        
    }
    .container2 .background .section2{
        padding-top: 15%;
     
   }

    .background img{
        position: absolute;
        z-index: -9999;
        width: 100%;
        height: 93vh;
        background-attachment: fixed;
        background-size: cover;
    }
    .container-contact{
        width: 100%;
        height: 125vh;
        background-image: url(/images/background3.jpg);
     }
     .container3 .section3 .border1{
        width: 100%;
    
    }
    
    .container3 .section3 .title2{
        width: 25%;
    
    }
    .container3 .section3 .border1{
        width: 100%;
    
    }
    .container4 .content3 .grid2 .gif1 img{
        width: 100%;
    }
    .container5 .section5 .projects {
    width: 23%;
    }
    .container-contact .contact {
        width: 23%;
    }
    .container-contact{
        height: 125vh;
    }

}

@media screen and (max-width:1300px) {
    .container2{
        width: 100%;
        height: 90vh;
        
    }
    .container2 .background .section2{
        padding-top: 15%;
     
   }

    .background img{
        position: absolute;
        z-index: -9999;
        width: 100%;
        height: 93vh;
        background-attachment: fixed;
        background-size: cover;
    }
    .container-contact{
        width: 100%;
        height: 125vh;
        background-image: url(/images/background3.jpg);
     }
     .container3 .section3 .border1{
        width: 100%;
    
    }
    
    .container3 .section3 .title2{
        width: 25%;
    
    }
    .container3 .section3 .border1{
        width: 100%;
    
    }
    .container4 .content3 .grid2 .gif1 img{
        width: 100%;
    }
    .container5 .section5 .projects {
    width: 23%;
    }
    .container-contact .contact {
        width: 23%;
    }
    .container-contact{
        height: 150vh;
    }
    

    
}  
@media screen and (max-width:1200px) {
    .container2{
        width: 100%;
        height: 90vh;
        
    }
        
    .container2 .background .section2{
        padding-top: 13%;
     
   }

    .container-contact .section-contact .contact-heading .contact-img{
        margin-top: 7%;
    }
    
}

@media screen and (max-width:1100px) {
    .container2{
        width: 100%;
        height: 90vh;
        
    }

 
    .container2 .background .section2{
        padding-top: 13%;
     
   }


.container3 .section3 .border1{
    width: 100%;

}

.container3 .section3 .title2{
    width: 26%;

}
.container4 .content3 .grid2 .gif1 img{
    width: 100%;
}
.container5 .section5 .border2{
    width: 100%;

}

.container5 .section5 .projects{
    width: 25%;

}
.container-contact  .contact{
    width: 23%;

}
.container-contact .border3{
    width: 100%;

}
.container-contact .section-contact .contact-heading .contact-img{
    margin-top: 4%;
    margin-left: 0%;
}
.col-1{
    width: 95%;
   
}
.wrapper{
    width: 400px;
}
.col .icon i {
margin-bottom: 5px;
}


}
@media screen and (max-width:1000px) {
    .container2{
        width: 100%;
        height: 90vh;
        
    }

 
    .container2 .background .section2{
        padding-top: 13%;
     
   }


    .container3 .section3 .border1{
        width: 100%;
    
    }
    
    .container3 .section3 .title2{
        width: 30%;
    
    }
    .container4 .content3 .grid2 .gif1 img{
        width: 100%;
    }
    .container5 .section5 .border2{
        width: 100%;
    
    }
    
    .container5 .section5 .projects{
        width: 29%;
    
    }
    .container-contact  .contact{
        width: 26%;
    
    }
    .container-contact .border3{
        width: 100%;
    
    }
    .container-contact .section-contact .contact-heading{
        width: 56%;
      
    
    }
    .container-contact .section-contact .contact-heading .contact-img{
        margin-top: 10%;
        margin-left: 0%;
    }
    .col-1{
        width: 100%;
       
    }
    .wrapper{
        width: 350px;
    }
    
    
}

    @media screen and (max-width:900px) {
        .container2{
            width: 100%;
            height: 90vh;
            
        }

        .container2 .background .section2{
            padding-top: 14%;
         
       }
 
    


        .container3 .section3 .border1{
            width: 100%;
        
        }
        
        .container3 .section3 .title2{
            width: 33%;
        
        }
        .container2 .background .section2 .pro{
            margin-bottom: 17%;
        }
        .container5 .section5 .border2{
            width: 100%;
        
        }
        
        .container5 .section5 .projects{
            width: 32%;
        
        }

        .container-contact  .contact{
            width: 28%;
        
        }
        .container-contact .border3{
            width: 100%;
        
        }
        .container-contact .section-contact .contact-heading{
            width: 59%;
          
        
        }
        .container-contact .section-contact .contact-heading .contact-img{
            margin-top: 10%;
            margin-left: 0%;
        }
        .row{
            width: 94%;

        }
        .col-1{
            width: 100%;
           
        }
        .wrapper{
            width: 300px;
        }
        
        
     }

@media screen and (max-width:800px) {

    .container2{
        width: 100%;
        height: 90vh;
        
    }
 
    
         .container2 .background .section2 {
          padding-top: 14%;
         }


            .container3 .section3 .border1{
                width: 100%;
            
            }
            
            .container3 .section3 .title2{
                width: 38%;
                /* margin-top: 10%; */
            
            }
            .container4 .content3 .grid2 .gif1 img{
                width: 100%;
            }
            .container5 .section5 .border2{
                width: 100%;
            
            }
            
            .container5 .section5 .projects{
                width: 36%;
            
            }
            .container-contact{
                width: 100%;
                height:fit-content;
                background-image: url(/images/background3.jpg);
                background-size: cover;
                
             }
             .container2 .background .section2 .pro{
                margin-bottom: 15%;
            }
            .container-contact  .contact{
                width: 33%;
            
            }
            .container-contact .border3{
                width: 100%;
            
            }
            .container-contact .section-contact{
                flex-direction: column;
            }
            .container-contact .section-contact .contact-heading{
                width: 100%;
                text-align: center;
              
            
            }
            .container-contact .section-contact .contact-heading .contact-img{
                margin-top: 10%;
                margin-left: 0%;
            }

            .container-contact .section-contact .contact-form {
                margin-left: 25%;
                width: 50%;
                margin-top: 5%;
                margin-bottom: 10%;

            }
            .row{
                width: 94%;
    
            }
            .col{
                flex-basis: 33%;
            }
            .col-1{
                width: 100%;
               
            }
            .wrapper{
                width: 260px;
            }
            
            
}
    
@media screen and (max-width:700px) {

    .container2{
        width: 100%;
        height: 90vh;
        
    }
    .container2 .background .section2 {
        padding-top: 8%;
    }

    .container2 .background .section2 .header1{
        font-size: smaller;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 20px;
        padding-top: 8%;
       }
       .container2 .background .section2 .header2 {
        font-size: large;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 20px;
       }
       .container2 .background .section2 .header3 {
        color: #413F42;
        font-size: x-large;
        margin-left: 5%;
        text-align: center;
        width: 90%;
    }
    .container3 .section3 .content2 {

        margin-left: 0%;

        width: 100%;
      
    }

 
    
    .container2 .background .section2 .pro{
        margin-bottom: 17%;
    }

    .container3 .section3 .border1{
        width: 100%;
    
    }
    
    .container3 .section3 .title2{
        width: 46%;
    
    }
    .container4 .content3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10%;
        margin-bottom: 10%;
        
      
      }
      .container4 .content3 .grid1 {
        margin-left: 5%;
    }
    .container5 .section5 .border2{
        width: 100%;
    
    }
    
    .container5 .section5 .projects{
        width: 42%;
    
    }
    .container5 .section5 .project-img{
        display: grid;
        grid-template-columns: 1fr;
      
    }
    .container5 .section5 .button1{
        text-align: -webkit-center;
    }
    .container5 .section5 .content5 {

        margin-left: 0%;

        width: 100%;

    }
    .container5 .section5 .project-img .project-img1{
       width: 80%;
       margin-bottom: 20px;
       /* text-align: center; */
    }
    .container5 .section5 .project-img .project-img1 img{
        width: 70%;
        height: 100%;
      
    }
    .container5 .section5 .project-content{
        width: 100%;
        text-align: center;
    }
    .container5 .section5 .project-content .project-title2{
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .container5 .section5 .project2-img{
        display: grid;
        grid-template-columns: 1fr;
   
    }
    .container5 .section5 .project2-img .project2-img1{
        width: 80%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project2-img .project2-img1 img{
         width: 70%;
         height: 100%;
       
     }
     .container5 .section5 .project2-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project2-content .project2-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }

    .container5 .section5 .project3-img{
        display: grid;
        grid-template-columns: 1fr ;
 
    }
    .container5 .section5 .project3-img .project3-img1{
        width: 80%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project3-img .project3-img1 img{
         width: 70%;
         height: 100%;
       
     }
     .container5 .section5 .project3-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project3-content .project3-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }

    .container-contact{
        width: 100%;
        height:fit-content;
        background-image: url(/images/background3.jpg);
        background-size: cover;
        
     }
    .container-contact  .contact{
        width: 36%;
    
    }
    .container-contact .border3{
        width: 100%;
    
    }
    .container-contact .section-contact{
        flex-direction: column;
    }
    .container-contact .section-contact .contact-heading{
        width: 100%;
        text-align: center;
      
    
    }
    .container-contact .section-contact .contact-heading .contact-img{
        margin-top: 10%;
        margin-left: 0%;
    }

    .container-contact .section-contact .contact-form {
        margin-left: 25%;
        width: 55%;
        margin-top: 5%;
        margin-bottom: 10%;

    }
    .row{
        width: 94%;

    }
    .col{
        flex-basis: 48%;
    }
    .col-1{
        width: 100%;
       
    }
    .wrapper{
        width: 200px;
    }
    .skill1 .skill-count1{
        left: 85%;
    }
    
    .skill2 .skill-count2 {
        left: 90%;
    }

    .skill3 .skill-count3 {
        left: 100%;
    }
    .container4 .content3 .grid2 .gif1 img{
        width: 100%;
    }
    
    
}

@media screen and (max-width:600px) {

    .container2{
        width: 100%;
        height: 90vh;
        
    }

    /* .container2 .background .section2{
        padding-top: 25%;
       } */
    .container{
        width: 100%;
    }
    .container1{
        width: 100%;
    }
    .background img {
        position: absolute;
        z-index: -9999;
        width: 100%;
        height: 97vh;
        background-attachment: fixed;
        background-size: cover;
    }
    .container2 .background .section2{
        padding-top: 15%;
     
   }
   .container2 button{
    margin-top: 5%;
   }
   .container2 button span{
    padding: 12px 18px;
   }
   .container2 button a{
    font-size: medium;
    
   }
    
   .container2 .background .section2 .header1{
    font-size: smaller;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
   }
   .container2 .background .section2 .header2 {
    font-size: large;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
   }
    .container2 .background .section2 .header3{ 
        margin-left: 0%;
        width: 100%;
        text-align: center;
        padding: 10px;
        
        
        
    }
    .container3 .section3 {
        padding-top: 5%;
    }
    .container3 .section3 .content2 {

        margin-left: 0%;
        text-align: center;
        width: 100%;
        padding: 10px;
        
    }
    .container4 .content3 .grid1 .button1 {
        width: 100%;
      
        padding-top: 10%;
    }
    .container4 .content3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10%;
        margin-bottom: 10%;
        
      
      }
      .container4 .content3 .grid2 .gif1 img{
        width: 100%;
    }

 
    


    .container3 .section3 .border1{
        width: 100%;
    
    }
    
    .container3 .section3 .title2{
        width: 50%;
    
    }

    .container4 .content3 .grid1{
        margin-left: 0%;
        padding: 20px;
    }
    .container4 .content3 .grid2{
        /* width: 100%; */
        margin-left: 10%;
        margin-bottom: 10%;

    }
    .container4 .content3 .grid2 .title4{
        width: 66%;
        text-align: center;
    }
    .wrapper{
        width: 290px;
    }
    .skill1 .skill-count1{
        left: 85%;
    }
    
    .skill2 .skill-count2 {
        left: 90%;
    }

    .skill3 .skill-count3 {
        left: 100%;
    }
    .container5 .section5 .content5 {
        margin-left: 0%;
        text-align: center;
        width: 100%;
        margin-bottom: 5%;
        padding: 10px;
    }

    .container5 .section5 .border2{
        width: 100%;
    
    }
    
    .container5 .section5 .projects{
        width: 48%;
    
    }
    .container5 .section5 .project-img{
        display: grid;
        grid-template-columns: 1fr;
      
    }
    .container5 .section5 .project-img .project-img1{
       width: 60%;
       margin-bottom: 20px;
       /* text-align: center; */
    }
    .container5 .section5 .project-img .project-img1 img{
        width: 100%;
        height: 100%;
      
    }
    .container5 .section5 .project-content{
        width: 100%;
        text-align: center;
    }
    .container5 .section5 .project-content .project-title2{
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .container5 .section5 .project2-img{
        display: grid;
        grid-template-columns: 1fr;
   
    }
    .container5 .section5 .project2-img .project2-img1{
        width: 60%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project2-img .project2-img1 img{
         width: 100%;
         height: 100%;
       
     }
     .container5 .section5 .project2-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project2-content .project2-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }

    .container5 .section5 .project3-img{
        display: grid;
        grid-template-columns: 1fr ;
 
    }
    .container5 .section5 .project3-img .project3-img1{
        width: 60%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project3-img .project3-img1 img{
         width: 100%;
         height: 100%;
       
     }
     .container5 .section5 .project3-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project3-content .project3-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }
     .container-contact .content6 {

        margin-left: 0%;
        text-align: center;
        width: 100%;
    }

    .container-contact{
        width: 100%;
        height:fit-content;
        background-image: url(/images/background3.jpg);
        background-size: cover;
        
     }
    .container-contact  .contact{
        width: 42%;
    
    }
    .container-contact .border3{
        width: 100%;
    
    }
    .container-contact .section-contact{
        flex-direction: column;
    }
    .container-contact .section-contact .contact-heading{
        width: 100%;
        text-align: center;
      
    
    }
    .container-contact .section-contact .contact-heading .contact-img{
        margin-top: 10%;
        margin-left: 0%;
    }
    .container-contact .section-contact .contact-heading .contact-img img{
        width: 100%;

    }

    .container-contact .section-contact .contact-form {
        margin-left: 20%;
        width: 60%;
        margin-top: 5%;
        margin-bottom: 10%;

    }
    .row{
        width: 65%;
        margin-left: 25%;

    }
    .col{
        flex-basis: 60%;
    }
    .col-1{
        width: 100%;
       
    }

    .line1{
    width: 80%;
    /* border-bottom: 2px solid white; */
    margin-left: 45px;
    padding-top: 40px;
}

    
    
}
@media screen and (max-width:550px) {


    .container2{
        width: 100%;
        height: 90vh;
        
    }
    .container{
        width: 100%;
    }
    .container1{
        width: 100%;
    }
    .background img {
        position: absolute;
        z-index: -9999;
        width: 100%;
        height: 97vh;
        background-attachment: fixed;
        background-size: cover;
    }
    .container2 .background .section2 .pro{
        margin-bottom: 15%;
    }
    .container2 .background .section2{
        padding-top: 20%;
     
   }
   .container2 button{
    margin-top: 5%;
   }
   .container2 button span{
    padding: 12px 18px;
   }
   .container2 button a{
    font-size: medium;
    
   }
    
   .container2 .background .section2 .header1{
    font-size: smaller;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
   }
   .container2 .background .section2 .header2 {
    font-size: large;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
   }

    .container2 .background .section2 .header3{ 
        margin-left: 0%;
        width: 100%;
        text-align: center;
        padding: 10px;
        
        
    }
    .container3 .section3 {
        padding-top: 10%;
    }
    .container3 .section3 .content2 {

        margin-left: 0%;
        text-align: center;
        width: 100%;
        padding: 10px;
        
    }
    .container4 .content3 .grid1 .button1 {
        width: 100%;
  
        padding-top: 10%;
    }
    .container4 .content3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10%;
        margin-bottom: 10%;
        
      
      }

 
    


    .container3 .section3 .border1{
        width: 100%;
    
    }
    
    .container3 .section3 .title2{
        width: 55%;
    
    }

    .container4 .content3 .grid1{
        margin-left: 0%;
        padding: 20px;
    }
    .container4 .content3 .grid2{
        /* width: 100%; */
        margin-left: 5%;
        margin-bottom: 10%;

    }
    .container4 .content3 .grid2 .title4{
        width: 66%;
        text-align: center;
    }
    .container4 .content3 .grid2 .gif1 img{
        width: 100%;
    }
    .wrapper{
        width: 290px;
    }
    .skill1 .skill-count1{
        left: 85%;
    }
    
    .skill2 .skill-count2 {
        left: 90%;
    }

    .skill3 .skill-count3 {
        left: 100%;
    }
    .container5 .section5 .content5 {
        margin-left: 0%;
        text-align: center;
        width: 100%;
        margin-bottom: 5%;
        padding: 10px;
    }

    .container5 .section5 .border2{
        width: 100%;
    
    }
    
    .container5 .section5 .projects{
        width: 53%;
    
    }
    .container5 .section5 .project-img{
        display: grid;
        grid-template-columns: 1fr;
      
    }
    .container5 .section5 .project-img .project-img1{
       width: 60%;
       margin-bottom: 20px;
       /* text-align: center; */
    }
    .container5 .section5 .project-img .project-img1 img{
        width: 100%;
        height: 100%;
      
    }
    .container5 .section5 .project-content{
        width: 100%;
        text-align: center;
    }
    .container5 .section5 .project-content .project-title2{
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .container5 .section5 .project2-img{
        display: grid;
        grid-template-columns: 1fr;
   
    }
    .container5 .section5 .project2-img .project2-img1{
        width: 60%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project2-img .project2-img1 img{
         width: 100%;
         height: 100%;
       
     }
     .container5 .section5 .project2-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project2-content .project2-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }

    .container5 .section5 .project3-img{
        display: grid;
        grid-template-columns: 1fr ;
 
    }
    .container5 .section5 .project3-img .project3-img1{
        width: 60%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project3-img .project3-img1 img{
         width: 100%;
         height: 100%;
       
     }
     .container5 .section5 .project3-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project3-content .project3-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }
     .container-contact .content6 {

        margin-left: 0%;
        text-align: center;
        width: 100%;
    }

    .container-contact{
        width: 100%;
        height:fit-content;
        background-image: url(/images/background3.jpg);
        background-size: cover;
        
     }
    .container-contact  .contact{
        width: 45%;
    
    }
    .container-contact .border3{
        width: 100%;
    
    }
    .container-contact .section-contact{
        flex-direction: column;
    }
    .container-contact .section-contact .contact-heading{
        width: 100%;
        text-align: center;
      
    
    }
    .container-contact .section-contact .contact-heading .contact-img{
        margin-top: 10%;
        margin-left: 0%;
    }
    .container-contact .section-contact .contact-heading .contact-img img{
        width: 100%;

    }

    .container-contact .section-contact .contact-form {
        margin-left: 20%;
        width: 60%;
        margin-top: 5%;
        margin-bottom: 10%;

    }
    .row{
        width: 65%;
        margin-left: 25%;

    }
    .col{
        flex-basis: 60%;
    }
    .col-1{
        width: 100%;
       
    }

    .line1{
    width: 80%;
    /* border-bottom: 2px solid white; */
    margin-left: 45px;
    padding-top: 40px;
}

    
    
}



@media screen and (max-width:500px) {

    .container2{
        width: 100%;
        height: 90vh;
        
    }
    .container{
        width: 100%;
    }
    .container1{
        width: 100%;
    }
    .background img {
        position: absolute;
        z-index: -9999;
        width: 100%;
        height: 70vh;
        background-attachment: fixed;
        background-size: cover;
    }
    .container1 .section1 .nav a{
        font-size: 20px;

    
    
    }
    .header1  h1{
        padding-top: 20px;
        font-size: 20px;
    }
    .header2 h1{
        font-size: 25px;

    }
    .container2 .background .section2{
        padding-top: 23%;
     
   }
   .container2 button{
    margin-top: 5%;
   }
   .container2 button span{
    padding: 12px 18px;
   }
   .container2 button a{
    font-size: medium;
    
   }
    
    .container2 .background .section2 .header3{ 
        margin-left: 0%;
        width: 100%;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        
        
    }
    .container3 .section3 {
        padding-top: 10%;
    }
    .container3 .section3 .content2 {

        margin-left: 0%;
        text-align: center;
        width: 100%;
        padding: 10px;
        
    }
    .container4 .content3 .grid1 .button1 {
        width: 100%;
       
        padding-top: 10%;
    }
    .container4 .content3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10%;
        margin-bottom: 10%;
        
      
      }
      .container4 .content3 .grid2 .gif1 img{
        width: 100%;
    }

 
    


    .container3 .section3 .border1{
        width: 100%;
    
    }
    
    .container3 .section3 .title2{
        width: 60%;
    
    }

    .container4 .content3 .grid1{
        margin-left: 0%;
        padding: 20px;
    }
    .container4 .content3 .grid2{
        /* width: 100%; */
        margin-left:5%;
        margin-bottom: 10%;

    }
    .container4 .content3 .grid2 .title4{
        width: 66%;
        text-align: center;
    }
    .wrapper{
        width: 290px;
    }
    .skill1 .skill-count1{
        left: 85%;
    }
    
    .skill2 .skill-count2 {
        left: 90%;
    }

    .skill3 .skill-count3 {
        left: 100%;
    }
    .container5 .section5 .content5 {
        margin-left: 0%;
        text-align: center;
        width: 100%;
        margin-bottom: 5%;
        padding: 10px;
    }

    .container5 .section5 .border2{
        width: 100%;
    
    }
    
    .container5 .section5 .projects{
        width: 65%;
    
    }
    .container5 .section5 .project-img{
        display: grid;
        grid-template-columns: 1fr;
      
    }
    .container5 .section5 .project-img .project-img1{
       width: 60%;
       margin-bottom: 20px;
       /* text-align: center; */
    }
    .container5 .section5 .project-img .project-img1 img{
        width: 100%;
        height: 100%;
      
    }
    .container5 .section5 .project-content{
        width: 100%;
        text-align: center;
    }
    .container5 .section5 .project-content .project-title2{
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .container5 .section5 .project2-img{
        display: grid;
        grid-template-columns: 1fr;
   
    }
    .container5 .section5 .project2-img .project2-img1{
        width: 60%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project2-img .project2-img1 img{
         width: 100%;
         height: 100%;
       
     }
     .container5 .section5 .project2-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project2-content .project2-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }

    .container5 .section5 .project3-img{
        display: grid;
        grid-template-columns: 1fr ;
 
    }
    .container5 .section5 .project3-img .project3-img1{
        width: 60%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project3-img .project3-img1 img{
         width: 100%;
         height: 100%;
       
     }
     .container5 .section5 .project3-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project3-content .project3-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }
     .container-contact .content6 {

        margin-left: 0%;
        text-align: center;
        width: 100%;
    }

    .container-contact{
        width: 100%;
        height:fit-content;
        background-image: url(/images/background3.jpg);
        background-size: cover;
        
     }
    .container-contact  .contact{
        width: 58%;
    
    }
    .container-contact .border3{
        width: 100%;
    
    }
    .container-contact .section-contact{
        flex-direction: column;
    }
    .container-contact .section-contact .contact-heading{
        width: 100%;
        text-align: center;
      
    
    }
    .container-contact .section-contact .contact-heading .contact-img{
        margin-top: 10%;
        margin-left: 0%;
    }
    .container-contact .section-contact .contact-heading .contact-img img{
        width: 100%;

    }

    .container-contact .section-contact .contact-form {
        margin-left: 18%;
        width: 68%;
        margin-top: 5%;
        margin-bottom: 10%;

    }
    .row{
        width: 82%;
        margin-left: 18%;

    }
    .col{
        flex-basis: 60%;
    }
    .col-1{
        width: 100%;
       
    }

    .line1{
    width: 80%;
    /* border-bottom: 2px solid white; */
    margin-left: 45px;
    padding-top: 40px;
}

    
    
}


@media screen and (max-width:450px) {

    .container2{
        width: 100%;
        height: 90vh;
        
    }
    .container{
        width: 100%;
    }
    .container1{
        width: 100%;
    }
    .background img {
        position: absolute;
        z-index: -9999;
        width: 100%;
        height: 70vh;
        background-attachment: fixed;
        background-size: cover;
    }
    .container1 .section1 .nav a{
        font-size: 20px;

    
    
    }
    .container2 .background .section2 .pro {
        margin-bottom: 20%;
    }
    .container2 .background .section2 .header3{ 
        margin-left: 0%;
        width: 100%;
        text-align: center;
        padding: 10px;
        
        
    }
    .container3 .section3 {
        padding-top: 10%;
    }
    .container3 .section3 .content2 {

        margin-left: 0%;
        text-align: center;
        width: 100%;
        padding: 10px;
        
    }
    .container4 .content3 .grid1 .button1 {
        width: 100%;
     
        padding-top: 10%;
    }
    .container4 .content3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10%;
        margin-bottom: 10%;
        
      
      }

 
    


    .container3 .section3 .border1{
        width: 100%;
    
    }
    
    .container3 .section3 .title2{
        width: 68%;
    
    }

    .container4 .content3 .grid1{
        margin-left: 0%;
        padding: 20px;
    }
    .container4 .content3 .grid2{
        /* width: 100%; */
        margin-left:5%;
        margin-bottom: 10%;

    }
    .content4 .button{
        padding: 5px 5px;
    }
    .container4 .content3 .grid2 .title4{
        width: 66%;
        text-align: center;
    }
    .container4 .content3 .grid2 .gif1 img{
        width: 100%;
    }
    .container5 .section5 .content5 {
        margin-left: 0%;
        text-align: center;
        width: 100%;
        margin-bottom: 5%;
        padding: 10px;
    }

    .container5 .section5 .border2{
        width: 100%;
    
    }
    
    .container5 .section5 .projects{
        width: 65%;
    
    }
    .container5 .section5 .project-img{
        display: grid;
        grid-template-columns: 1fr;
      
    }
    .container5 .section5 .project-img .project-img1{
       width: 60%;
       margin-bottom: 20px;
       /* text-align: center; */
    }
    .container5 .section5 .project-img .project-img1 img{
        width: 100%;
        height: 100%;
      
    }
    .container5 .section5 .project-content{
        width: 100%;
        text-align: center;
    }
    .container5 .section5 .project-content .project-title2{
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .container5 .section5 .project2-img{
        display: grid;
        grid-template-columns: 1fr;
   
    }
    .container5 .section5 .project2-img .project2-img1{
        width: 60%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project2-img .project2-img1 img{
         width: 100%;
         height: 100%;
       
     }
     .container5 .section5 .project2-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project2-content .project2-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }

    .container5 .section5 .project3-img{
        display: grid;
        grid-template-columns: 1fr ;
 
    }
    .container5 .section5 .project3-img .project3-img1{
        width: 60%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project3-img .project3-img1 img{
         width: 100%;
         height: 100%;
       
     }
     .container5 .section5 .project3-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project3-content .project3-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }
     .container-contact .content6 {

        margin-left: 0%;
        text-align: center;
        width: 100%;
    }

    .container-contact{
        width: 100%;
        height:fit-content;
        background-image: url(/images/background3.jpg);
        background-size: cover;
        
     }
    .container-contact  .contact{
        width: 58%;
    
    }
    .container-contact .border3{
        width: 100%;
    
    }
    .container-contact .section-contact{
        flex-direction: column;
    }
    .container-contact .section-contact .contact-heading{
        width: 100%;
        text-align: center;
      
    
    }
    .container-contact .section-contact .contact-heading .contact-img{
        margin-top: 10%;
        margin-left: 0%;
    }
    .container-contact .section-contact .contact-heading .contact-img img{
        width: 100%;

    }

    .container-contact .section-contact .contact-form {
        margin-left: 18%;
        width: 68%;
        margin-top: 5%;
        margin-bottom: 10%;

    }
    .row{
        width: 82%;
        margin-left: 18%;

    }
    .col{
        flex-basis: 60%;
    }
    .col-1{
        width: 100%;
       
    }

    .line1{
    width: 80%;
    /* border-bottom: 2px solid white; */
    margin-left: 45px;
    padding-top: 40px;
}

    
    
}

@media screen and (max-width:400px) {


    body{
        overflow: scroll;
    }



    .container2{
        width: 100%;
        height: 80vh;
        
    }
    .container{
        width: 100%;
    }
    .container1{
        width: 100%;
    }
    .background img {
        position: absolute;
        z-index: -9999;
        width: 100%;
        height: 83vh;
        background-attachment: fixed;
        background-size: cover;
    }
    .container1 .section1 .nav {
        display: flex;
        justify-content: flex-start;
    }
    .container1 .section1 .nav a{
        font-size: 17px;

    
    
    }
    .header1  h1{
        padding-top: 20px;
        font-size: 25px;
    }
    .header2 h1{
        font-size: 25px;

    }
    .container2 .background .section2{
        padding-top: 33%;
     
   }
    .container2 .background .section2 .header3{ 
        margin-left: 0%;
        width: 100%;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        
        
    }
    .container3 .section3 {
        padding-top: 0%;
    }
    .container3 .section3 .content2 {

        margin-left: 0%;
        text-align: center;
        width: 100%;
        padding: 10px;
        
    }
    .container4 .content3 .grid1 .button1 {
        width: 100%;
     
        padding-top: 10%;
    }
    .container4 .content3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10%;
        margin-bottom: 10%;
        
      
      }
      .container3 .section3 .title2 {
      
        font-size: 2rem;
   
      }

    
    


    .container3 .section3 .border1{
        padding-top: 10%;
        width: 100%;
    
    }
    
    .container3 .section3 .title2{
        width: 55%;
    
    }

    .container4 .content3 .grid1{
        margin-left: 0%;
        padding: 20px;
    }
    .container4 .content3 .grid2{
        /* width: 100%; */
        margin-left: 8%;
        margin-bottom: 20%;

    }
    .container4 .content3 .grid2 .title4{
        width: 66%;
        text-align: center;
    }
    .wrapper{
        width: 250px;
    }
    .skill1 .skill-count1{
        left: 85%;
    }
    
    .skill2 .skill-count2 {
        left: 90%;
    }

    .skill3 .skill-count3 {
        left: 100%;
    }
    .container5 .section5 .content5 {
        margin-left: 0%;
        text-align: center;
        width: 100%;
        margin-bottom: 5%;
        padding: 10px;
    }
    
    .container5 .section5 .projects {
        font-size: 2rem;
    }



    .container5 .section5 .border2{
        width: 100%;
    
    }
    
    .container5 .section5 .projects{
        width: 50%;
    
    }
    .container5 .section5 .project-img{
        display: grid;
        grid-template-columns: 1fr;
      
    }
    .container5 .section5 .project-img .project-img1{
       width: 60%;
       margin-bottom: 20px;
       /* text-align: center; */
    }
    .container5 .section5 .project-img .project-img1 img{
        width: 100%;
        height: 100%;
      
    }
    .container5 .section5 .project-content{
        width: 100%;
        text-align: center;
    }
    .container5 .section5 .project-content .project-title2{
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .container5 .section5 .project2-img{
        display: grid;
        grid-template-columns: 1fr;
   
    }
    .container5 .section5 .project2-img .project2-img1{
        width: 60%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project2-img .project2-img1 img{
         width: 100%;
         height: 100%;
       
     }
     .container5 .section5 .project2-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project2-content .project2-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }

    .container5 .section5 .project3-img{
        display: grid;
        grid-template-columns: 1fr ;
 
    }
    .container5 .section5 .project3-img .project3-img1{
        width: 60%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project3-img .project3-img1 img{
         width: 100%;
         height: 100%;
       
     }
     .container5 .section5 .project3-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project3-content .project3-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }
     .container-contact .content6 {

        margin-left: 0%;
        text-align: center;
        width: 100%;
    }

    .container-contact{
        width: 100%;
        height:fit-content;
        background-image: url(/images/background3.jpg);
        background-size: cover;
        
     }
     .container-contact .contact {
        font-size: 2rem;
    }
    .container-contact  .contact{
        width: 43%;
    
    }
    .container-contact .border3{
        width: 100%;
    
    }
    .container-contact .section-contact{
        flex-direction: column;
    }
    .container-contact .section-contact .contact-heading{
        width: 100%;
        text-align: center;
      
    
    }
    .container-contact .section-contact .contact-heading .contact-img{
        margin-top: 10%;
        margin-left: 0%;
    }
    .container-contact .section-contact .contact-heading .contact-img img{
        width: 100%;

    }

    .container-contact .section-contact .contact-form {
        margin-left: 10%;
        width: 79%;
        margin-top: 5%;
        margin-bottom: 10%;

    }
    .row{
        width: 100%;
        margin-left: 0%;

    }
    .col{
        margin-left: 50px;
        flex-basis: 67%;
    }
    .col-1{
        width: 100%;
       
    }

    .line1{
    width: 80%;
    /* border-bottom: 2px solid white; */
    margin-left: 45px;
    padding-top: 40px;
}

    
    
}




@media screen and (max-width:350px) {


    .container2{
        width: 100%;
        height: 90vh;
        
    }
    .container{
        width: 100%;
    }
    .container1{
        width: 100%;
    }
    .background img {
        position: absolute;
        z-index: -9999;
        width: 100%;
        height:80vh;
        background-attachment: fixed;
        background-size: cover;
    }

    .container1 .section1 .nav {
        display: flex;
        justify-content: flex-start;
    }
    .container1 .section1 .nav a{
        font-size: 14px;
    }

    .container2 .background .section2 .header3{ 
        margin-left: 0%;
        width: 100%;
        text-align: center;
        padding: 10px;
        
        
    }
    .container2 .background .section2{
        padding-top: 30%;
    }
    .container2 .background .section2 .pro{
        margin-bottom: 20%;
    }
    /* .container3 .section3 {
        padding-top: 23%;
    } */
    .container3 .section3 .content2 {

        margin-left: 0%;
        text-align: center;
        width: 100%;
        padding: 10px;
        
    }
    .container4 .content3 .grid1 .button1 {
        width: 100%;
        
        padding-top: 10%;
    }
    .container4 .content3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10%;
        margin-bottom: 10%;
        
      
      }
      .container3 .section3 .title2 {
      
        font-size: 2rem;
   
      }

    
    


    .container3 .section3 .border1{
        padding-top: 15%;
        width: 100%;
    
    }
    
    .container3 .section3 .title2{
        width: 65%;
    
    }

    .container4 .content3 .grid1{
        margin-left: 0%;
        padding: 20px;
    }
    .container4 .content3 .grid2{
        /* width: 100%; */
        margin-left: 8%;
        margin-bottom: 20%;

    }
    .container4 .content3 .grid2 .title4{
        width: 66%;
        text-align: center;
    }
    .wrapper{
        width: 250px;
    }
    .skill1 .skill-count1{
        left: 85%;
    }
    
    .skill2 .skill-count2 {
        left: 90%;
    }

    .skill3 .skill-count3 {
        left: 100%;
    }
    .container5 .section5 .content5 {
        margin-left: 0%;
        text-align: center;
        width: 100%;
        margin-bottom: 5%;
        padding: 10px;
    }
    
    .container5 .section5 .projects {
        font-size: 2rem;
    }



    .container5 .section5 .border2{
        padding-top: 10%;
        width: 100%;
    
    }
    
    .container5 .section5 .projects{
        width: 63%;
    
    }
    .container5 .section5 .project-img{
        display: grid;
        grid-template-columns: 1fr;
      
    }
    .container5 .section5 .project-img .project-img1{
       width: 60%;
       margin-bottom: 20px;
       /* text-align: center; */
    }
    .container5 .section5 .project-img .project-img1 img{
        width: 100%;
        height: 100%;
      
    }
    .container5 .section5 .project-content{
        width: 100%;
        text-align: center;
    }
    .container5 .section5 .project-content .project-title2{
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .container5 .section5 .project2-img{
        display: grid;
        grid-template-columns: 1fr;
   
    }
    .container5 .section5 .project2-img .project2-img1{
        width: 60%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project2-img .project2-img1 img{
         width: 100%;
         height: 100%;
       
     }
     .container5 .section5 .project2-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project2-content .project2-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }

    .container5 .section5 .project3-img{
        display: grid;
        grid-template-columns: 1fr ;
 
    }
    .container5 .section5 .project3-img .project3-img1{
        width: 60%;
        margin-bottom: 20px;
        /* text-align: center; */
     }
     .container5 .section5 .project3-img .project3-img1 img{
         width: 100%;
         height: 100%;
       
     }
     .container5 .section5 .project3-content{
         width: 100%;
         text-align: center;
     }
     .container5 .section5 .project3-content .project3-title2{
         width: 100%;
         text-align: center;
         padding: 10px;
     }
     .container-contact .content6 {

        margin-left: 0%;
        text-align: center;
        width: 100%;
    }

    .container-contact{
        width: 100%;
        height:fit-content;
        background-image: url(/images/background3.jpg);
        background-size: cover;
        
     }
     .container-contact .contact {
        font-size: 2rem;
    }
    .container-contact  .contact{
        width: 55%;
    
    }
    .container-contact .border3{
        width: 100%;
    
    }
    .container-contact .section-contact{
        flex-direction: column;
    }
    .container-contact .section-contact .contact-heading{
        width: 100%;
        text-align: center;
      
    
    }
    .container-contact .section-contact .contact-heading .contact-img{
        margin-top: 10%;
        margin-left: 0%;
    }
    .container-contact .section-contact .contact-heading .contact-img img{
        width: 100%;

    }

    .container-contact .section-contact .contact-form {
        margin-left: 10%;
        width: 79%;
        margin-top: 5%;
        margin-bottom: 10%;

    }
    .row{
        width: 100%;
        margin-left: 0%;

    }
    .col{
        margin-left: 0px;
        flex-basis: 67%;
    }
    .col-1{
        width: 100%;
       
    }

    .line1{
    width: 80%;
    /* border-bottom: 2px solid white; */
    margin-left: 34px;
    padding-top: 40px;
}
footer .footer{

    border-top-left-radius: 165px;

}

    
    
}



/* ----------TRANSITION-------------- */


@keyframes enter-animation {
    0% {
        transform: translateY(-300px);
      
        opacity: 0;
        position: absolute;
    }
    100% {
        transform: translateY(0);
       
        opacity: 1;
    }

}
@media (prefers-reduced-motion: no-preference) {
    .text1-transition-animation {
        animation: enter-animation 1.6s 1;
    }
}

@keyframes enter-animation1 {
   
    0% {
        transform: scale(0.2, 0.2);
      }
      50% {
        transform: scale(1, 1);
      }
      100% {
        transform: scale(1, 1);
      }

}
@media (prefers-reduced-motion: no-preference) {
    .card-transition-animation {
        animation: enter-animation1 1.6s 1;
    }
}

@keyframes enter-animation3{
    0% {
        transform: translateY(300px);
      
        opacity: 0;
      
    }
    100% {
        transform: translateY(0);
       
        opacity: 1;
    }

}
@media (prefers-reduced-motion: no-preference) {
    .text2-transition-animation {
        animation: enter-animation3 1.6s 1;
    }
}


::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #05595B;
    border-radius: 6px;
}

::-webkit-scrollbar {
    background-color: #fff;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #404258;
    cursor: pointer;
}





